${AnsiBackground.BRIGHT_GREEN}${AnsiColor.BRIGHT_RED}______________________________________________
    ____
    /    )
---/____/-----__---_/_----)__-----__----------
  /         /___)  /     /   )  /   )     ===
_/_________(___ __(_ ___/______(___/__________

${AnsiBackground.CYAN}${AnsiColor.YELLOW}

          :::        :::::::::       :::::::::::           :::        :::::::::    :::   :::
       :+: :+:      :+:    :+:          :+:             :+: :+:      :+:    :+:   :+:   :+:
     +:+   +:+     +:+    +:+          +:+            +:+   +:+     +:+    +:+    +:+ +:+
   +#++:++#++:    +#++:++#+           +#+           +#++:++#++:    +#++:++#:      +#++:
  +#+     +#+    +#+                 +#+           +#+     +#+    +#+    +#+      +#+
 #+#     #+#    #+#                 #+#           #+#     #+#    #+#    #+#      #+#
###     ###    ###             ###########       ###     ###    ###    ###      ###

${AnsiBackground.BLACK}${AnsiColor.GREEN}
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (${spring-boot.version})
